 # Pretty-print JSON responses
 spring.jackson.serialization.indent_output=true

#keeping true for development purpose
#management.endpoints.web.exposure.include=*
# if you'd like to expose shutdown:
#management.endpoint.shutdown.enabled=true 
 
 
info.app.name=Pravachan Search Engine
info.app.java.version=1.0
info.app.type=

youtube.apikey=AIzaSyBcLlo8VRQXKVLTTtv2fSJDd4KicNZkLoM


 
